/*
Theme Name: EIF Backend
Theme URI: https://eatisfamily.fr
Author: EIF
Author URI: https://eatisfamily.fr
Description: WordPress headless CMS backend for the EIF Nuxt.js application. Provides REST API endpoints and admin interface for managing all content (Activities, Jobs, Venues, Events, Blog, Site Content, Form Labels).
Version: 4.0.0
Requires at least: 6.0
Tested up to: 6.5
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: eatisfamily
Tags: headless-cms, rest-api, nuxt-backend, custom-post-types, food-service, forms-management
*/

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
